#----- SonarQube server URL (default to SonarCloud)
sonar.host.url=http://localhost:9000

#sonar.scanner.proxyHost=myproxy.mycompany.com
#sonar.scanner.proxyPort=8002
# Required metadata
sonar.projectKey=Proyecto-Cafe
sonar.projectName=Proyecto-Cafe
sonar.projectVersion=1.0
sonar.token=sqp_a80d70ff8498792e0a400cf1d50dae8ba851e231
# Comma-separated paths to directories with sources
sonar.sources=src
# Language
# Encoding of the source files
sonar.sourceEncoding=UTF-8
# SCM information is disabled by default.
sonar.scm.disabled=true